#Listening interface (IP)
interface=172.16.10.2
#Read community
community=your_community
#Request timeout (milliseconds)
timeout=5000
#Request interval (milliseconds)
request_interval=200
#How many retries?
retries=0
#frequency (milliseconds)
frequency=600000
#Performance stuff, don't edit if you don't know what your doing!
pollerspool=30