# SNMP Read community
community=community_name
# Request timeout (milliseconds)
timeout=5000
# Retries per request (0 for just one request)
retries=0
# Frequency of polling (milliseconds)
frequency=600000
# Time between individual request (per oid, not per device!) in milliseconds
# Important!! the number of devices*request_interval must be minor than the frequency ;)
request_interval=400

# SNMP Pollers pool size, set this value very carefully, keep in mind the number of devices to be monitored, the number of oids,
# the latency of your network and the request_interval, this value impacts directly the amount of ram used by ePoller.
# A good starting point would be number of parameters*average latency/request interval plus
# some margin for example 5 (this number must be an integer!)
# you can ping some devices on your network for an estimation of your latency 
poolsize=10