#Listening interface (IP)
interface=172.16.10.5
#Read community
community=pulblic
#Request timeout (milliseconds)
timeout=5000
#Request interval (milliseconds)
request_interval=20
#How many retries?
retries=0
#frequency (milliseconds)
frequency=500000
#Performance stuff, don't edit if you dont know what your doing!
pool_size=5
#Traps log file
traps_log="traps.log"
